ul {
    padding-inline-start: 0;
  }

#gridContainer {
  visibility: hidden;
}

.item {
  opacity: 0;
}

#--undefined {

display: none;

}

  li {
    list-style: none !important;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
  }

  iframe {
    padding: none;
    border: none;
  }

  body {
    font-family: arial;
    margin: 0;
  }

  .spacer {
    height: 0px;
  }

  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }


/* search + modal pop-up  */ 


.search {
      cursor: pointer;
    }
  
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }
  
.modal, .record-modal {
  position: fixed;
display: none;
  top: 100px;
border-radius: 10px;
z-index: 9999999;
  left: 50%;
height: 600px;
overflow: scroll;
  transform: translateX(-50%);
min-width: 600px;
  max-width: 600px; /* Set the desired width here */
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
}
  
    .modal.active {
      display: block;
    }
  
    .modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 18px;
      color: #555;
      cursor: pointer;
    }
  
    .modal-close:hover {
      color: #333;
    }
  
    #searchResults {
      list-style: none;
      padding: 0;
    }
  
    #searchResults li {
      display: flex;
      align-items: center;
      padding: 8px;
      background-color: #f1f1f1;
      border-radius: 4px;
      margin-bottom: 5px;
    }
  
    #searchResults img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      border-radius: 50%;
    }



/* record modal pop-up  */ 

.record-modal div {

margin-bottom: px;

}

.record-modal img {

    max-width: 100%;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;

}
#gridOuter {
    padding-top: 80px;
    background: #222;
  }

  .grid {
    max-width: 824px;
    margin: 0 auto;
    overflow: hidden;
  }

  .item {
    word-wrap: break-word;
    width: calc(50% - 15px);
    margin-bottom: 30px;
    float: left;
    background: #ccc;
    border: 1px solid #efefef;
    position: relative;
    overflow: hidden;
border-radius: 10px;
  }

  .item img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 0px;
  }

   .card-body {
    padding: 30px;
}

  .card-body > *:not(img) {
    margin-bottom: 10px; /* Adjust the spacing between fields */
  }

